<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ride-My-Way | Rides</title>
  <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Jaldi|Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.3.54/css/materialdesignicons.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/rides.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="content">
    <div class="wall">
      <header>
        <nav class="container">
          <div class="row">
            <div class="header-logo">
              <a class="brand logo" href="index.html">Ride-My-Way</a>
              <button type="button" id="navbar-toggler" class="nav-toggle"><i class="mdi mdi-view-sequential"></i></button>
            </div>
            <ul class="main-nav" id="navbar-collapse">
              <li><a href="view-rides.html" class="active">Ride offers</a></li>
              <li><a href="sign-up.html">SignUp</a></li>
              <li><a href="sign-in.html">Login</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="heading">
        <h2>Get to your destination nice and easy</h2>
        <p>...view all ride offers here, and get going!</p>
      </div>
    </div>

    <div class="contain">
      <div class="row">
        <h3 class="center">RIDE OFFERS</h3>
        <hr>
      </div>

      <form class="search">
        <input class="searchTerm" id="mySearch" placeholder="Search by destination...">
        <input class="searchButton" type="submit">
        <span class="searchIcon"></span>
      </form>

        <div class="cards">
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/400/200/animals);">
              <span class="card-title">
                <h3>This is a title for a card</h3>
              </span>
            </span>
            <span class="card-summary">
              A summary will also be present. Usually two to three brief sentences about the content on the detail page.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
      
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/640/480/nature);">
              <span class="card-title">
                <h3>This is a title for a card that is a bit longer in length</h3>
              </span>
            </span>
            <span class="card-summary">
              Each card is created from an &lt;a&gt; tag so the whole card is linked.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
          
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/400/400/people)">
              <span class="card-title">
                <h3>This is a title for a card</h3>
              </span>
            </span>
            <span class="card-summary">
              Using Flexbox is such a an easy, well supported way for grid-style content, such as cards. The cards height will expand to match the longest item.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
      
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/400/200/tech);">
              <span class="card-title">
                <h3>This is a title for a card</h3>
              </span>
            </span>
            <span class="card-summary">
              A summary will also be present. Usually two to three brief sentences about the content on the detail page.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
          
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/400/200/people);">
              <span class="card-title">
                <h3>This is a title for a card</h3>
              </span>
            </span>
            <span class="card-summary">
              Each card is created from an &lt;a&gt; tag so the whole card is linked.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
          
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/400/250/nature);">
              <span class="card-title">
                <h3>This is a title for a card</h3>
              </span>
            </span>
            <span class="card-summary">
              Using Flexbox is such a an easy, well supported way for grid-style content, such as cards. The cards height will expand to match the longest item.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
      
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/400/250/animals);">
              <span class="card-title">
                <h3>This is a title for a card</h3>
              </span>
            </span>
            <span class="card-summary">
              A summary will also be present. Usually two to three brief sentences about the content on the detail page.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
      
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/600/600/people);">
              <span class="card-title">
                <h3>This is a title for a card</h3>
              </span>
            </span>
            <span class="card-summary">
              Each card is created from an &lt;a&gt; tag so the whole card is linked.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
      
          <a class="card" href="#">
            <span class="card-header" style="background-image: url(http://placeimg.com/400/400/tech);">
              <span class="card-title">
                <h3>This is a title for a card</h3>
              </span>
            </span>
            <span class="card-summary">
              Using Flexbox is such a an easy, well supported way for grid-style content, such as cards. The cards height will expand to match the longest item.
            </span>
            <span class="card-meta">
              Published: June 18th, 2015
            </span>
          </a>
        </div>
      
      <div class="rows center">
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a class="active" href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy;2018 <a target="_blank" href="https://github.com/d-beloved">D-Beloved</a></p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>

</html>